{
  "name": "IzignaMx - Agencia Digital Premium",
  "short_name": "IzignaMx",
  "description": "Agencia digital especializada en desarrollo web y marketing digital que genera resultados tangibles y medibles.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1a83e4",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "es-MX",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshots/desktop-1.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Página principal de IzignaMx"
    },
    {
      "src": "/assets/img/screenshots/desktop-2.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Nuestros servicios en IzignaMx"
    },
    {
      "src": "/assets/img/screenshots/mobile-1.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "IzignaMx en dispositivos móviles"
    }
  ],
  "shortcuts": [
    {
      "name": "Servicios",
      "url": "/#servicios",
      "description": "Explora nuestros servicios digitales",
      "icons": [
        {
          "src": "/assets/img/icons/services-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Work",
      "url": "/#work",
      "description": "Revisa nuestros proyectos recientes",
      "icons": [
        {
          "src": "/assets/img/icons/portfolio-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contacto",
      "url": "/#contacto",
      "description": "Ponte en contacto con nosotros",
      "icons": [
        {
          "src": "/assets/img/icons/contact-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://izignamx.com/manifest.json"
    }
  ],
  "prefer_related_applications": false
}
